; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    https://github.com/avandalen/avdweb_Switch.git
    https://github.com/pschatzmann/ESP32-A2DP.git


[env:esp32dev_usb]
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = custom_partition.csv

[env:esp32dev_ota]
upload_protocol = espota
upload_port = ken_the_amp.local
board_build.partitions = custom_partition.csv